<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #0d0d13, #2e2e2e)
        }
        .title{
            color: white;
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        legend{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            background-color: #0d0d13;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="/index.html">Voltar</a></li>
            <li><a href="personagens.html" rel="noopener noreferrer">Personagens</a></li>
        </ul>
    </nav>
</header>
    <h1 class="title"><center>World Of Eder: Conquest</center></h1>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro</b></legend>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone">Telefone</label>
                </div>
                <p>Gênero:</p>
                <!--masculino-->
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label><br>
                <!--feminino-->
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="masculino">Feminino</label><br>
                <!--outros-->
                <input type="radio" id="outros" name="genero" value="outros" required>
                <label for="outros">Outros</label><br><br>
                <!--data de nascimento-->>
                <label for="date"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                
                <div class="inputbox">
                    <input type="text" name="senha" id="senha" class="inputUser" required>
                    <label for="nome">Senha</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="number" name="cpf" id="cpf" class="inputUser" required>
                    <label for="number">CPF</label><br><br>
                    <input type="submit" name="submit" id="submit">
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>