<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Of Eder: Conquest</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/Estilo_do_menu.css">
    <style>
        body{
        background-image: url(/img/fundo4.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: black;
        }
        #info{
            font-size: 40px;
            justify-content: center;
            margin-top: 55%;
            margin-left: 22%;
            margin-bottom: -10%;
        }
        #imgindex{
            align-items: center;
            justify-content: center;
            margin-left: 50%;
            border-radius: 20px;
        }
        #Texto{
            margin-left: 16%;
            margin-right: 55%;
            margin-top: -450px;
        }
        #Texto1{
            margin-left: 16%;
            margin-right: 55%;
            margin-top: 10px;
        }
        #Texto2{
            margin-left: 16%;
            margin-right: 55%;
            margin-top: 10px;
        }
        #Texto3{
            margin-left: 16%;
            margin-right: 55%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="menu"></div>
    <nav>

        <div class="Estilo_do_menu">
            <h4>World of Eder: Conquest</h4>
        </div>
        <ul class="link">
            <li>
                <a href="#intro">Home</a>
            </li>
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="/personagens.html">Personagens</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
            <li>
                <a href="/login.html">Entrar</a>
            </li>

        </ul>
        <div class="pp">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
        </div>
    </nav>
<script src="js/pj.js"></script>
        </header>
        <div class="content">
            <div class="slides">
                <input class= "radioinput" type= "radio" name="slide" id="slide1" checked>
                <input class= "radioinput" type= "radio" name="slide" id="slide2">
                <input class= "radioinput" type= "radio" name="slide" id="slide3">
                <input class= "radioinput" type= "radio" name="slide" id="slide4">
                <input class= "radioinput" type= "radio" name="slide" id="slide5">

                <div class="slide s1">
                    <img src="/img/1.jpg" alt="paisagem medieval com montanhas">
                </div>
                <div class="slide">
                    <img src="/img/2.jpg" alt="paisagem medieval com montanhas">
                </div>
                <div class="slide">
                    <img src="/img/3.jpg" alt="paisagem medieval com montanhas">
                </div>
                <div class="slide">
                    <img src="/img/4.jpg" alt="lugar fantasia com cristais">
                </div>
                <div class="slide">
                    <img src="/img/5.jpg" alt="personagens">
                </div>
            </div>
            <div class="navegation">
                <label class= "bar" for="slide1"></label>
                <label class= "bar" for="slide2"></label>
                <label class= "bar" for="slide3"></label>
                <label class= "bar" for="slide4"></label>
                <label class= "bar" for="slide5"></label>
            </div>
        </div>
        <div>
        <h2 id="info">Sobre o Universo</h2>
        <img src="/img/desenho.jpg" alt="Desenho presesentando sobre o que é o rpg" id="imgindex">
        <p id="Texto">O World of Eder: Conquest não vem para a nossa realidade de maneira fácil. Ou pelo menos, as coisas deveriam ser assim.</p>            
        <p id="Texto2">A membrana que separa a nossa realidade do Outro Lado pode ser enfraquecida pelo Medo, e diversos grupos de heróis estão dispostos a fazer o que for preciso para enfraquecer o Outro Lado.</p>
        <p id="Texto3">Por causa disso, a mais recém guilda foi criada: As pétalas. Vivendo vidas se purificando contra o mundo do Outro Lado, os agentes combatem protegendo a Realidade e lutando contra aqueles que estão apenas dispostos a mergulhar o mundo em caos.</p>
        </div>
</body>
</html>